<!DOCTYPE html>
<html>
	<head>
		<title>
			TODO LIST
		</title>
		<link rel="stylesheet" href="Style/style.css">
	</head>
	<body>
		<div class="container">
			<h2 class="headerContainer">
				TODO List
			</h2>
			<input class="inputContainer" type="text" id="todoTextBox"
										placeholder="New TODO item"/>
			<input type="button" class="button" value="clear page" 
										onclick="remove()">
			<ul class="itemContainer" id="itemContainer">
			<!-- PreloadedItem -->
				<li class="preloadedList" id="eatLi">
					<input type="checkbox" name="checkbox" id="checkbox1" 
													 value="toDOcheck"/>
					<label class="label_eat">
						Eat
					</label>
					<a id="eatDelete" class="delete" href="javascript:;" 
											onclick="removepreload(id)">
						PreloadedItem
					</a>
				</li>
				<li class="preloadedList" id="sleepLi">
					<input type="checkbox" name="checkbox" id="checkbox2" 
													   value="toDOcheck" />
					<label class="label_sleep">
						Sleep
					</label>
					<a id="sleepDelete" class="delete" href="javascript:;" 
											onclick="removepreload(id)">
						PreloadedItem
					</a>
				</li>
			</ul>
		</div>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
