<!DOCTYPE html>
<html>
<!--header part-->
<head>
<!-- Adding title to the page-->
<title>TODO list</title>
<!--Linking external style sheet-->
<link rel="stylesheet" href="css/style.css" class="">
<!--Linking external java script-->
<script type="text/javascript" src="js/main.js"></script>
</head>
<!--End of header part-->
<!--Body part-->
<body onload="insert();">
<!--Adding a main division-->
<div class="container">
<!--Header Container-->
   <h2 class="headerContainer">TODO List</h2>
   <hr>
   <!--Input container-->
    <input class="inputContainer" type="text" id="todoTextBox" placeholder="New TODO item"/>
     <!--Item container-->
	 <ul class="itemContainer" id="itemContainer">
     </ul>
</div>
<!--End of division-->
</body>
<!-- End of body-->
</html>
