<!DOCTYPE html>
<html>
<head>
	<title>
		TODO LIST
	</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="insideContainer">
			<div class = "headerContainer">
				<h2>TODO List</h2>
			</div>
			<input class="inputContainer" type="text" id="todoTextBox"
								placeholder="New TODO item"/>
			<input type="button" id="clrButton" class="button" 
								value="clear screen"/>
			
			<ul class="itemContainer" id="itemContainer">
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
