<!DOCTYPE html>
<html>
<head>
	<title>
		TODO LIST
	</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	<div class="container">
		<div class="insideContainer">
			<div class = "headerContainer">
				<h2>TODO List</h2>
			</div>
			<input class="inputContainer" type="text" id="todoTextBox"
								placeholder="New TODO item"/>
			<input type="button" id="clrButton" class="button" 
								value="clear screen"/>
			
			<ul class="itemContainer" id="itemContainer">
			</ul>
		</div>
	</div>
	
	<script type="text/javascript" src="js/Store.js"></script>
	<script type="text/javascript" src="js/ItemsView.js"></script>
	<script type="text/javascript" src="js/ItemView.js"></script>
	<script type="text/javascript" src="js/appView.js"></script>
</body>
</html>
