<!DOCTYPE html>
<html>

<head>
<title>TODO list</title>

<link rel="stylesheet" href="css/style.css" class="">

<script type="text/javascript" src="js/main.js"></script>
</head>

<body onload="insert();" onunload="remove();">
<!--Adding a main division-->
<div class="container">
<!--Header Container-->
   <h2 class="headerContainer">TODO List</h2>
  <div class="horline"></div>
   <!--Input container-->
    <input class="inputContainer" type="text" id="todoTextBox" placeholder="New TODO item"/>
     <!--Item container-->
	 <ul class="itemContainer" id="itemContainer">
     </ul>
</div>

</body>

</html>
